{"name":"Whats","icons":[{"src":"\/\/home\/fav-gen.com\/public_html\/\/downloads\/366b5872bd4da96f97ecf64ef007ae8b\/android-icon-36x36.png","sizes":"36x36","type":"image\/png","density":"0.75"},{"src":"\/\/home\/fav-gen.com\/public_html\/\/downloads\/366b5872bd4da96f97ecf64ef007ae8b\/android-icon-48x48.png","sizes":"48x48","type":"image\/png","density":"1.0"},{"src":"\/\/home\/fav-gen.com\/public_html\/\/downloads\/366b5872bd4da96f97ecf64ef007ae8b\/android-icon-72x72.png","sizes":"72x72","type":"image\/png","density":"1.5"},{"src":"\/\/home\/fav-gen.com\/public_html\/\/downloads\/366b5872bd4da96f97ecf64ef007ae8b\/android-icon-96x96.png","sizes":"96x96","type":"image\/png","density":"2.0"},{"src":"\/\/home\/fav-gen.com\/public_html\/\/downloads\/366b5872bd4da96f97ecf64ef007ae8b\/android-icon-144x144.png","sizes":"144x144","type":"image\/png","density":"3.0"},{"src":"\/\/home\/fav-gen.com\/public_html\/\/downloads\/366b5872bd4da96f97ecf64ef007ae8b\/android-icon-192x192.png","sizes":"192x192","type":"image\/png","density":"4.0"}]}